BOOT_BUTTON	49.00	107.45	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	150.37	9.44	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	68.37	106.34	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT	119.23	57.55	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	111.29	31.39	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	125.53	37.68	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_USB	145.96	45.47	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	148.37	9.82	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	123.55	53.66	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_USB	146.07	43.47	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	121.20	36.09	90.00	100uF	RCL_CT3528
C4	94.61	45.41	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	27.29	106.09	90.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	52.37	106.20	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	102.37	22.99	90.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	90.37	54.58	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	9.04	45.37	180.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.00	107.45	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	116.25	48.34	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.61	98.93	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	144.98	48.87	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	155.42	30.87	0.00	PGB1010603MR	DIOC1608X36N
D11	155.80	33.87	0.00	PGB1010603MR	DIOC1608X36N
D12	155.18	36.87	0.00	PGB1010603MR	DIOC1608X36N
D2	109.32	37.23	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	80.78	47.05	180.00	MBR0530	SOD3716X135N
D4	89.94	44.05	180.00	MBR0530	SOD3716X135N
D5	90.10	40.05	180.00	MBR0530	SOD3716X135N
D6	155.28	24.87	0.00	PGB1010603MR	DIOC1608X36N
D7	84.88	67.68	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	155.66	21.87	0.00	PGB1010603MR	DIOC1608X36N
D9	155.04	27.87	0.00	PGB1010603MR	DIOC1608X36N
EPD_C1	96.18	15.47	0.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	71.66	23.39	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	66.64	21.39	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	58.61	22.61	180.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	96.29	12.47	0.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	93.68	20.55	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	88.79	22.55	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	83.90	23.55	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	48.15	22.55	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	77.20	24.45	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	48.95	98.87	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	115.53	36.79	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	81.87	14.24	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.01	54.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.09	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.17	88.34	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	81.05	42.53	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	119.31	52.12	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	144.44	39.80	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	125.26	46.61	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	95.39	29.18	90.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	62.05	16.93	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	17.37	42.83	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH	143.53	9.74	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	159.91	21.63	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	114.45	51.45	90.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	89.96	62.56	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	106.96	37.15	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	62.29	11.01	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	141.53	9.85	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	83.09	51.39	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	149.37	50.68	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	140.53	48.52	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	119.45	44.56	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	59.10	12.87	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	65.75	15.63	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	160.49	27.71	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	160.41	30.71	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	160.33	33.71	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	160.25	36.71	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	160.17	24.71	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.00	107.45	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	45.53	106.63	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	84.85	66.04	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	59.96	106.72	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	81.06	36.63	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	20.61	106.25	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	146.25	15.41	0.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	58.96	10.79	0.00		SJ
TP1	75.41	77.79	0.00	TPTP20R	TP20R
TP10	131.66	21.71	0.00	TPTP20R	TP20R
TP11	80.49	77.79	0.00	TPTP20R	TP20R
TP12	16.31	72.71	0.00	TPTP20R	TP20R
TP13	30.96	72.71	0.00	TPTP20R	TP20R
TP14	24.61	72.71	0.00	TPTP20R	TP20R
TP15	20.26	72.71	0.00	TPTP20R	TP20R
TP16	11.91	72.71	0.00	TPTP20R	TP20R
TP17	5.56	72.71	0.00	TPTP20R	TP20R
TP2	70.33	77.79	0.00	TPTP20R	TP20R
TP3	65.25	77.79	0.00	TPTP20R	TP20R
TP4	60.17	77.79	0.00	TPTP20R	TP20R
TP5	55.09	77.79	0.00	TPTP20R	TP20R
TP6	50.01	77.79	0.00	TPTP20R	TP20R
TP7	44.93	77.79	0.00	TPTP20R	TP20R
TP8	39.85	77.79	0.00	TPTP20R	TP20R
TP9	34.77	77.79	0.00	TPTP20R	TP20R
U1	37.69	53.56	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.60	57.24	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	81.10	59.05	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	128.61	55.42	0.00	MAX17048G+T10	SON50P200X200X80-9N
